{
  "name": "neo-matrix-creator-framework",
  "version": "1.0.1",
  "description": "Neo is a Framework that makes it easy to set up your own Matrix Creator project using Node.js.",
  "keywords": [
    "Internet of Things",
    "Smart Home",
    "Smart Home Assistant",
    "Text to Speech",
    "Raspberry PI",
    "Matrix Creator Board"
  ],
  "main": "./dist/index.js",
  "bin": {
    "neo": "./dist/bin/neo.js"
  },
  "author": "Mathis Keller <mk@mathiskeller.de> (http://mathiskeller.de)",
  "repository": {
    "type": "git",
    "url": "git@github.com:mathiskeller/neo-matrix-creator-framework.git"
  },
  "license": "MIT",
  "devDependencies": {
    "assertthat": "2.0.0",
    "eslint": "5.9.0",
    "roboter": "3.0.3"
  },
  "dependencies": {
    "@google-cloud/speech": "2.1.1",
    "buntstift": "1.5.1",
    "command-line-commands": "2.0.1",
    "matrix-protos": "0.0.26",
    "node-record-lpcm16": "0.3.1",
    "require-dir": "1.2.0",
    "shelljs": "0.8.3",
    "zmq": "2.15.3"
  }
}
